[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[flake8]
max-line-length = 120
[pep8]
max-line-length = 120

[sdist]
dist-dir = /var/tmp/rpmbuild/SOURCES/

[create_rpm]
rpm-top-dir = /var/tmp/rpmbuild
spec-file-path = buildrpm/oci-utils.spec

[sync_rpm]
rpm-top-dir = rpmbuild
spec-file-path = buildrpm/oci-utils.spec
